# Resources
add_ace resource.qr-core command allow # Allow qr-core to execute commands

# Ace Groups
add_ace group.god god allow             # God group
add_ace group.admin admin allow         # Admin group
add_ace group.mod mod allow             # Mod group
add_ace group.admin command allow       # Allow all commands

# Inheritance
add_principal group.god group.admin     # God inherits admin
add_principal group.admin group.mod     # Admin inherits mod

# Player Permissions
# add_principal identifier.{{license}} group.god