#   ____  ____      ______               
#  / __ \|  _ \   /  _____|              
# | |  | | |_) |  |  |     ___   _ __ ___ 
# | |  | |  __ /  |  |    / _ \ | '__/ _ \
# | |__| | |  \ \ \  |___| (_)  | | |  __/
#  \___\_\_|   \_\ \______\___/ |_|  \___|
#
## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, qr, qr-core"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US" 
load_server_icon myLogo.png
set mysql_connection_string "{{dbConnectionString}}"
set gamename rdr3
set sv_enforceGameBuild 1491

# QBCoreRedm locale config
setr qb_locale "en"

# QRCoreRedm UseTarget
setr UseTarget false

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure basic-gamemode
ensure hardcap

# qr & Extra stuff

ensure qr-core
ensure oxmysql
ensure [standalone]
ensure [qr]

## Permissions ##

# Resources

add_ace resource.qr-core command allow # Allow qb-core to execute commands

# Gods
add_ace qrcore.god command allow # Allow all commands
add_ace qrcore.god whitelisted allow # Allow access to server when closed

# Inheritance
add_principal qrcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qrcore.admin qrcore.mod # Allow admins access to mod commands
#add_principal identifier.{{principalMasterIdentifier}} qrcore.god <- doesn't exist yet, change the generated one below to qrcore.god
{{addPrincipalsMaster}}
