#   ____  ____      ______
#  / __ \|  _ \   /  _____|
# | |  | | |_) |  |  |     ___   _ __ ___
# | |  | |  __ /  |  |    / _ \ | '__/ _ \
# | |__| | |  \ \ \  |___| (_)  | | |  __/
#  \___\_\_|   \_\ \______\___/ |_|  \___|
#
## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, qr, qr-core"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US"
load_server_icon myLogo.png
set mysql_connection_string "{{dbConnectionString}}"
set gamename rdr3
set sv_enforceGameBuild 1491

# QRCoreRedm locale config
setr qr_locale "en"

# QRCoreRedm UseTarget
setr UseTarget false

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure basic-gamemode
ensure hardcap
ensure [ox]

# QR & Extra Stuff
ensure qr-core
ensure [standalone]
ensure [qr]

# Permissions
exec permissions.cfg
